<!DOCTYPE html>
<html>
<head>
    <title>Me</title>
    <style>
        body {
          margin: 0;
          font-family: 'Montserrat';
        }
        
        .top {
          overflow: hidden;
          background-color: #f2f2f2;
        }
        
        .top a {
          float: left;
          color: #333;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .top a.logo {
            float: left;
            background-color: #868686
        }
        
        .top a:hover {
          background-color: #868686;
          color: black;
        }

        .middle {
            width: 100vw-20px;
            margin: 0 auto;
            padding: 10px;
            background-color: #868686;
        }
    
        .image {
            width: 200px;
            float: left;
            margin-right: 1%;
        }

        .info {
            height: 200px;
        }

        .projects {
            width: 50vw-20px;
            height: 75px;
            display: flex;
            flex-direction: row;
          }

        .projects div {
            width: 150px;
            padding: 5px;
            text-align: center;
            align-content: center;
            border: 1px solid #c3c3c3;
        }

        footer {
            padding: 10px;
        }
        </style>
</head>
<body>
    <div class="top">
        <a class="logo" href="#home">
            <img src="logo.png" alt="Nightfury" style="width: 19px;height: 15.2px;">
        </a>
        <a href="#about">Me</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#life">Life</a>
    </div>
    <div class="middle">
        <div class="about">
            <div class="image">
                <img src="tootles.png" alt="Tootles" style="width: 200px;height: 200px;">
            </div>
            <div class="info">
                <h1>Ryan Andrew D. Adormeo</h1>
                <p>BS Computer Science student of University of the Philippines Los Baños. Creative and team-based worker. Adaptable person that can be a leader and a follower.</p>
            </div>
        </div>
        <h1>My Projects</h1>
        <div class="projects">
            <div>CMSC 22<br>Top-down Shooter</div>
            <div>CMSC 23<br>Slambook App</div>
            <div>Project 3</div>
            <div>Project 4</div>
            <div>Project 5</div>
            <div>Project 6</div>
        </div>
        <div class="skills">
            <h1>My Skills</h1>
            <p>Publicity Material Editing<br>Video Editing<br>Python (7/10)<br>C (7/10)<br>Web Development (7/10)<br>Mobile Development (7/10)<br>Good Communication<br>Leadership<br>Active Listening<br>Creativity<br>Teamwork<br>Adaptability</p>
        </div>
        <div class="me">
            <h1>My Life</h1>
            <p>Born on August 12, 2001 in Lucena City, Quezon. Started education in Saint Philomena School for Kinder and Preperatory. Transferred to Sacred Heart College and spent Grade 1 until Grade 12 in the institution. Passed UPCAT 2020 and now currently a BS Computer Science student in University of the Philippines Los Baños.</p>
        </div>
    </div>
    <footer>
        <p>Lucena City, Quezon<br>
        rdadormeo@up.edu.ph<br>
        Copyright Information<br>
        Back to Top</p>
    </footer>
</body>
</html>